{
    "name"          :   "pusher.color",
    "author"        :   "Pusher, Inc.",
    "homepage"      :   "http://tech.pusherhq.com",
    "description"   :   "A flexible, intuitive Javascript color manipulation library",

    "version"       :   "0.2.2",
    
    "dependencies": 
    {
        "underscore"        : "1.4.x"
    }
}
